{
  "author":      "Chris Jacobs",
  "description": "Demo Bootstrap Template",
  "icon":        "bz-conf/icon.png",
  "name":        "Unify Bootstrap Demo",
  "url":         "unify/",
  "repo_url":    "boomzang/Unify_Demo"
}
