{
  "author":      "Chris Jacobs",
  "description": "Bootstrap demo.",
  "icon":        "slash-conf/icon.png",
  "name":        "Unify Bootstrap Demo",
  "url":         "unify/",
  "repo_url":    "slashnet/unify-demo"
}
